PUBLIC_FNAME=Felix
PUBLIC_LNAME=Krückel
PUBLIC_FULL_NAME="Felix Krückel"
PUBLIC_GENDER=m
PUBLIC_TITLE="Felix's Website"
PUBLIC_DESCRIPTION="Felix Krückel, CS student at RWTH Aachen, doing research under Wil van der Aalst. I love running."
PUBLIC_EMAIL="hi@felkru.com"
PUBLIC_SITE_URL="https://www.felkru.com/"